<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who I am</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav class="navbar">
      <ul class="nav__links">
        <li><a href="pages\about_me.html">Who I Am</a></li>
        <li><a href="pages\projects.html">What I'm Doing</a></li>
        <li><a href="pages\resume.html">Where I've Been</a></li>
      </ul>
    </nav>
    <a class = "cta" href="pages\contact.html"><button>Say Hi!</button></a>
  </header>
    <h1>About Me</h1>
    
</body>
</html>